<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8">
  <title>Список дел</title>
</head>

<body>
  <div class = 'egg-modal'>
    <textarea class = 'egg' name="story" wrap="off" cols="430" style="font-size:2pt; background-color: black; color: white"></textarea>
  </div>
  
  <div class = "username-section">
    <div class = "hello-title">Приветствую, <a class = "username-information" href = "id/id.html">username.</a></div>
    <button class = "logout-button" type = "button">Выйти из профиля</button>
  </div>

<div class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Добавить задачу</h2>
    </div>
    <div class="modal-body">
      <div class = "modal-name-block">
        <div class = "modal-name-block-title">Название задачи:</div><input class = "task-name-value" type = "text">
      </div>
      <div class = "modal-description-block">
        <div class = "modal-description-block-title">Описание задачи:</div><input class = "task-description-value" type = "text">
      </div>
      <div class = "modal-endtime-block">
        <div class = "modal-endtime-block-title">Время окончания задачи:</div><input class = "task-endtime" type = "date">
      </div>
    </div>
      <div class="modal-footer">
        <button class = "modal-add-task-button">Добавить задачу</button>
        <button class = "modal-cancel-task-button">Отмена</button>
    </div>
  </div>
</div>

<div class="modal-edit">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Редактировать задачу</h2>
    </div>
    <div class="modal-body">
      <div class = "modal-name-block">
        <div class = "modal-name-block-title">Название задачи:</div><input class = "edit-task-name-value" type = "text">
      </div>
      <div class = "modal-description-block">
        <div class = "modal-description-block-title">Описание задачи:</div><input class = "edit-task-description-value" type = "text">
      </div>
      <div class = "modal-endtime-block">
        <div class = "modal-endtime-block-title">Время окончания задачи:</div><input class = "edit-task-endtime" type = "date">
      </div>
    </div>
      <div class="modal-footer">
        <button class = "modal-edit-task-button">Редактировать</button>
        <button class = "modal-edit-cancel-task-button">Отмена</button>
    </div>
  </div>
</div>

  <div class = "title-section">
    <h2 class="title-main">Список дел</h2>
    <button class = "add-task-button">Добавить задачу</button>
  </div>
  <div class = "task-list"></div>
  <!-- <ol class="list"></ol> 
  <label>Добавьте задачу</label>
  <input class="field" type="text">
  <button class="button" type="button">Добавить в список</button>
  <div class = "table-block">
    <table class = "table-task">
        <tr>
          <td class = "task-text">Название задачи</td>
          <td class = "task-description">Описание задачи</td>
          <td class= "task-time">Время</td>
          <td class= "task-edit">Три кнопки</td>
        </tr>
  </div>  -->
  <!-- <script src = "script.js"></script> -->
  <script src = "wtf.js"></script>
</body>

</html>